чтобы запустить программу необходимо устрановить 
pip install opencv-python-headless numpy matplotlib

импортировать фотографию
    imgPath = '/content/gdrive/MyDrive/input/dog.png' # Путь к изображению
    